<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgK-yD-ChQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="gtU-7f-DDK">
            <objects>
                <viewController id="Ezt-mY-Snw" customClass="FirstViewController" customModule="jelzin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt5-J0-8fs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-SE-9Uf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Player Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-nN-yue">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7By-XX-StI" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="77.5" width="414" height="154.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bav-W6-ZgV">
                                        <rect key="frame" x="0.0" y="232" width="414" height="155"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="j5V-8i-EYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add Player">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPlayerPressed:" destination="Ezt-mY-Snw" eventType="touchUpInside" id="5tN-wq-A6p"/>
                                            <action selector="pressForReadyToPlay:" destination="Ezt-mY-Snw" eventType="touchUpInside" id="ba6-AS-GQn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-T1-ZCw" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="387" width="414" height="155"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h46-9S-0ee">
                                        <rect key="frame" x="0.0" y="542" width="414" height="154.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="yWf-WX-e8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Ready">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressForReadyToPlay:" destination="Ezt-mY-Snw" eventType="touchUpInside" id="Dw0-7Q-ajf"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="secondSegue" id="aOP-Et-kBv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-Yt-0k6">
                                        <rect key="frame" x="0.0" y="696.5" width="414" height="77.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h46-9S-0ee" firstAttribute="height" secondItem="JNE-SE-9Uf" secondAttribute="height" multiplier="0.2" id="6J7-Gb-BRW"/>
                                    <constraint firstItem="dQg-nN-yue" firstAttribute="height" secondItem="JNE-SE-9Uf" secondAttribute="height" multiplier="0.1" id="aH8-Hr-RF9"/>
                                    <constraint firstItem="7By-XX-StI" firstAttribute="height" secondItem="JNE-SE-9Uf" secondAttribute="height" multiplier="0.2" id="ep7-gl-smo"/>
                                    <constraint firstItem="hzg-T1-ZCw" firstAttribute="height" secondItem="JNE-SE-9Uf" secondAttribute="height" multiplier="0.2" id="v8x-rD-3sG"/>
                                    <constraint firstItem="bav-W6-ZgV" firstAttribute="height" secondItem="JNE-SE-9Uf" secondAttribute="height" multiplier="0.2" id="vwz-gz-W9k"/>
                                    <constraint firstItem="sPs-Yt-0k6" firstAttribute="height" secondItem="JNE-SE-9Uf" secondAttribute="height" multiplier="0.100129" id="wBb-dZ-iQf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNE-SE-9Uf" firstAttribute="top" secondItem="Y8m-Gu-LRq" secondAttribute="top" id="J5c-Oj-zPM"/>
                            <constraint firstItem="Y8m-Gu-LRq" firstAttribute="bottom" secondItem="JNE-SE-9Uf" secondAttribute="bottom" id="JDr-7r-7Xl"/>
                            <constraint firstItem="Y8m-Gu-LRq" firstAttribute="trailing" secondItem="JNE-SE-9Uf" secondAttribute="trailing" id="M7n-9K-DSL"/>
                            <constraint firstItem="JNE-SE-9Uf" firstAttribute="leading" secondItem="Y8m-Gu-LRq" secondAttribute="leading" id="fm7-kr-qdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8m-Gu-LRq"/>
                    </view>
                    <navigationItem key="navigationItem" id="chM-UF-O8h"/>
                    <connections>
                        <outlet property="addPlayer" destination="bav-W6-ZgV" id="XO7-13-1uK"/>
                        <outlet property="inputField" destination="dQg-nN-yue" id="lHI-U4-CPd"/>
                        <outlet property="view" destination="nt5-J0-8fs" id="kfd-FL-2uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVe-Su-a5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jelzin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-gn-Xa6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-5p-G13">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="464.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="c7b-Ce-LxP" customClass="TableViewCell" customModule="jelzin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7b-Ce-LxP" id="fOM-PW-MeC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-J7-CRJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-Qu-VO4">
                                                                    <rect key="frame" x="99" y="53" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-B7-Vcc">
                                                                    <rect key="frame" x="183" y="52" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="bRa-B7-Vcc" firstAttribute="leading" secondItem="WAF-Qu-VO4" secondAttribute="trailing" constant="20" id="CnB-rg-xtT"/>
                                                                <constraint firstItem="bRa-B7-Vcc" firstAttribute="leading" secondItem="U7T-J7-CRJ" secondAttribute="leading" constant="200" id="ZYd-c0-sbg" userLabel="Player Score Label.leading = leading + 50"/>
                                                                <constraint firstItem="bRa-B7-Vcc" firstAttribute="centerY" secondItem="U7T-J7-CRJ" secondAttribute="centerY" id="f4z-AC-gbm"/>
                                                                <constraint firstItem="WAF-Qu-VO4" firstAttribute="centerY" secondItem="U7T-J7-CRJ" secondAttribute="centerY" id="x90-sN-npr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U7T-J7-CRJ" firstAttribute="height" secondItem="fOM-PW-MeC" secondAttribute="height" id="5b0-p6-dBZ"/>
                                                        <constraint firstItem="U7T-J7-CRJ" firstAttribute="centerY" secondItem="fOM-PW-MeC" secondAttribute="centerY" id="6Gn-q8-Fhe"/>
                                                        <constraint firstItem="U7T-J7-CRJ" firstAttribute="centerX" secondItem="fOM-PW-MeC" secondAttribute="centerX" id="dEN-9c-uEO"/>
                                                        <constraint firstItem="U7T-J7-CRJ" firstAttribute="width" secondItem="fOM-PW-MeC" secondAttribute="width" id="niz-vr-otw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playerNameLabel" destination="WAF-Qu-VO4" id="YhI-je-70t"/>
                                                    <outlet property="playerScoreLabel" destination="bRa-B7-Vcc" id="sxp-15-ZtP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-th-msL">
                                        <rect key="frame" x="0.0" y="464.5" width="414" height="309.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-2R-8UC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="309.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mps-LM-ZWK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60l-7d-nAZ">
                                                        <rect key="frame" x="0.0" y="103" width="414" height="103.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-S0-aOC">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="103.5"/>
                                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="+1">
                                                                            <attributes>
                                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="64" name="AmericanTypewriter-Bold"/>
                                                                                <font key="NSOriginalFont" size="64" name="AmericanTypewriter-Bold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onePlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIC-uc-woE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0r-qI-bvC">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="103.5"/>
                                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="+5">
                                                                            <attributes>
                                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="64" name="AmericanTypewriter-Bold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="fivePlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICA-6u-JfT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-bK-DN7">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="103.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="+10">
                                                                            <attributes>
                                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="64" name="AmericanTypewriter-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tenPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTU-CR-ZA2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PPd-S0-aOC" firstAttribute="width" secondItem="60l-7d-nAZ" secondAttribute="width" multiplier="0.333333" id="StN-1V-jrx"/>
                                                            <constraint firstItem="m0r-qI-bvC" firstAttribute="width" secondItem="60l-7d-nAZ" secondAttribute="width" multiplier="0.333333" id="x7W-Lf-jF8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-he-jml">
                                                        <rect key="frame" x="0.0" y="206.5" width="414" height="103"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-tp-QLP" userLabel="undoButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="103"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                                                <state key="normal" title="Undo">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="undoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTH-hQ-ZDd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-N6-dHi">
                                                                <rect key="frame" x="64.5" y="0.0" width="138" height="103"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="-1">
                                                                            <attributes>
                                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="64" name="AmericanTypewriter-Bold"/>
                                                                                <font key="NSOriginalFont" size="64" name="AmericanTypewriter-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="oneMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iy2-qZ-NAo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-gC-E82">
                                                                <rect key="frame" x="202.5" y="0.0" width="138" height="103"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="-5">
                                                                            <attributes>
                                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="64" name="AmericanTypewriter-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="fiveMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLp-IM-4ak"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-cW-LwO" userLabel="reset score">
                                                                <rect key="frame" x="340.5" y="0.0" width="73.5" height="103"/>
                                                                <color key="backgroundColor" red="0.94471795935043112" green="0.23755533992377886" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Reset">
                                                                            <attributes>
                                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="18" name="AmericanTypewriter-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetScorePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WL-mw-daL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7BZ-gC-E82" firstAttribute="width" secondItem="VOL-he-jml" secondAttribute="width" multiplier="0.333333" id="Oy4-RF-bvv"/>
                                                            <constraint firstItem="aT0-N6-dHi" firstAttribute="width" secondItem="VOL-he-jml" secondAttribute="width" multiplier="0.3333" id="XpA-75-CAi"/>
                                                            <constraint firstItem="IXZ-tp-QLP" firstAttribute="width" secondItem="VOL-he-jml" secondAttribute="width" multiplier="0.155555" id="t0c-6G-EJ2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mps-LM-ZWK" firstAttribute="height" secondItem="OLK-2R-8UC" secondAttribute="height" multiplier="0.333333" id="3hS-7X-xGh"/>
                                                    <constraint firstItem="VOL-he-jml" firstAttribute="height" secondItem="OLK-2R-8UC" secondAttribute="height" multiplier="0.333333" id="Kmt-WF-h38"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OLK-2R-8UC" firstAttribute="top" secondItem="r4b-th-msL" secondAttribute="top" id="TW9-xE-vxe"/>
                                            <constraint firstItem="OLK-2R-8UC" firstAttribute="leading" secondItem="r4b-th-msL" secondAttribute="leading" id="Xop-hN-RYW"/>
                                            <constraint firstAttribute="bottom" secondItem="OLK-2R-8UC" secondAttribute="bottom" id="YLC-sZ-U7R"/>
                                            <constraint firstItem="OLK-2R-8UC" firstAttribute="width" secondItem="r4b-th-msL" secondAttribute="width" id="hS1-1h-U8Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4b-th-msL" firstAttribute="top" secondItem="Wte-5p-G13" secondAttribute="bottom" id="DKU-l4-3Pk"/>
                                    <constraint firstItem="Wte-5p-G13" firstAttribute="width" secondItem="SV5-gn-Xa6" secondAttribute="width" id="QoC-0n-EZP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SV5-gn-Xa6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="394-SC-ZpA"/>
                            <constraint firstItem="SV5-gn-Xa6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="80o-LK-aI4"/>
                            <constraint firstAttribute="trailing" secondItem="SV5-gn-Xa6" secondAttribute="trailing" id="Ib3-S4-Xac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SV5-gn-Xa6" secondAttribute="bottom" id="N6g-Xb-Pvc"/>
                            <constraint firstItem="Wte-5p-G13" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="blx-NK-emE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5UH-Wo-Tiw"/>
                    <connections>
                        <outlet property="fiveMinusButton" destination="7BZ-gC-E82" id="SkO-hT-hXz"/>
                        <outlet property="fivePlusButton" destination="m0r-qI-bvC" id="6ZA-6H-UeE"/>
                        <outlet property="oneMinusButton" destination="aT0-N6-dHi" id="bf8-5A-E0q"/>
                        <outlet property="onePlusButton" destination="PPd-S0-aOC" id="xzY-8k-xRx"/>
                        <outlet property="resetScoreButton" destination="rSx-cW-LwO" id="CJa-p1-bfU"/>
                        <outlet property="scoreLabel" destination="mps-LM-ZWK" id="OKs-OB-vL4"/>
                        <outlet property="tableView" destination="Wte-5p-G13" id="EWp-Zf-Hsm"/>
                        <outlet property="tenPlusButton" destination="TdT-bK-DN7" id="9QB-ul-STP"/>
                        <outlet property="undoButton" destination="IXZ-tp-QLP" id="GbA-sq-8MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eB2-m9-1EY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgK-yD-ChQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xpd-sL-86u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ezt-mY-Snw" kind="relationship" relationship="rootViewController" id="FWS-ou-Pde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyK-ha-eFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
